----------   -------------   ---------------
| mfw.js |   | module.js |   | mediator.js |
----------   -------------   ---------------
    ||
    ===================================================================
    ||             ||              ||                ||              ||
-----------   ------------   -------------   -----------------   **********
| view.js |   | model.js |   | router.js |   | controller.js |   * app.js *
-----------   ------------   -------------   -----------------   **********
    ||                                                               ||
    ========================                ========================================
    ||                    ||                ||                 ||                 ||
----------------   -----------------   -------------   ------------------   ---------------
| templater.js |   | directives.js |   | config.js |   | controllers.js |   | services.js |
----------------   -----------------   -------------   ------------------   ---------------
    ||
-------------
| parser.js |
-------------

